spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8080
